# LED_to_CameraSmartphone

./: README.md
Android_Code/: local.properties  settings.gradle
Android_Code/OpenCV/: build.gradle
Android_Code/app/: build.gradle
Android_Code/app/src/androidTest/java/com/example/colorcv/: ExampleInstrumentedTest.kt
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/example/colorcv/: ImageAnalyzer.kt  MainActivity.kt
Android_Code/app/src/main/java/com/example/colorcv/ui/theme/: Color.kt  Theme.kt  Type.kt
Android_Code/app/src/main/res/values/: strings.xml  themes.xml
Android_Code/app/src/test/java/com/example/colorcv/: ExampleUnitTest.kt
Android_Code/gradle/: libs.versions.toml
Android_Code/gradle/wrapper/: gradle-wrapper.properties
Ardiuno_Code/sketch_oct22a/: sketch_oct22a.ino
